{
  "short_name": "Ched chat",
  "name": "Chat web-application named 'Chad'",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
